# praeter_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reephub/praeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reephub/praeter/: MainActivity.kt  PraeterApplication.kt
app/src/main/java/com/reephub/praeter/core/bus/: LocationFetchedEvent.kt
app/src/main/java/com/reephub/praeter/core/interfaces/: ConnectivityListener.kt
app/src/main/java/com/reephub/praeter/core/utils/: GlideListener.kt  GlideUtils.kt  PraeterAddressesUtils.kt  PraeterCompatibilityManager.kt  PraeterDeviceManager.kt  PraeterLocationManager.kt  PraeterLocationUtils.kt  PraeterNetworkManagerNewAPI.kt  UIManager.kt
app/src/main/java/com/reephub/praeter/data/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/reephub/praeter/data/local/: DbImpl.kt  IDb.kt  PraeterDatabase.kt
app/src/main/java/com/reephub/praeter/data/local/bean/: MapsEnum.kt  SnackBarType.kt  TimeOut.kt
app/src/main/java/com/reephub/praeter/data/local/dao/: UserDao.kt
app/src/main/java/com/reephub/praeter/data/local/model/: Ancient.kt  Classes.kt  User.kt
app/src/main/java/com/reephub/praeter/data/remote/: ApiImpl.kt  IApi.kt
app/src/main/java/com/reephub/praeter/data/remote/api/: AncientApiService.kt  ClassesApiService.kt  DbApiService.kt  GoogleDirectionsApiService.kt  OrderApiService.kt  UserApiService.kt
app/src/main/java/com/reephub/praeter/data/remote/dto/: AncientDto.kt  ClassesDto.kt  LoginResponse.kt  OrderDto.kt  OrderItemDto.kt  UserDto.kt  UserResponse.kt
app/src/main/java/com/reephub/praeter/data/remote/dto/directions/: Bounds.kt  GeocodedWaypoints.kt  GoogleDirectionsResponse.kt  LatLongLocation.kt  Legs.kt  Points.kt  Polyline.kt  Routes.kt  Steps.kt  TextValue.kt
app/src/main/java/com/reephub/praeter/di/: ApiModule.kt  AppHelperModule.kt  AppModule.kt
app/src/main/java/com/reephub/praeter/ui/base/: BaseFragment.kt
app/src/main/java/com/reephub/praeter/ui/classes/: BottomSheetClassFragment.kt  ClassClickListener.kt  ClassesAdapter.kt  ClassesFragment.kt  RowClassesViewHolder.kt
app/src/main/java/com/reephub/praeter/ui/home/: BottomSheetItineraryFragment.kt  BottomSheetLocationFragment.kt  HomeFragment.kt  HomeLocationViewModel.kt
app/src/main/java/com/reephub/praeter/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/reephub/praeter/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/reephub/praeter/ui/meetancients/: AncientAdapter.kt  MeetAncientsFragment.kt  RowAncientViewHolder.kt
app/src/main/java/com/reephub/praeter/ui/signup/: NextViewPagerClickListener.kt  SignUpActivity.kt  SignUpViewModel.kt  ViewPager2Adapter.kt
app/src/main/java/com/reephub/praeter/ui/signup/plan/: PlanFragment.kt
app/src/main/java/com/reephub/praeter/ui/signup/premium/: PremiumFragment.kt
app/src/main/java/com/reephub/praeter/ui/signup/successfulsignup/: SuccessfulSignUpFragment.kt
app/src/main/java/com/reephub/praeter/ui/signup/terms/: TermsOfServiceFragment.kt
app/src/main/java/com/reephub/praeter/ui/signup/userform/: GenderSpinnerAdapter.kt  UserFormFragment.kt
app/src/main/java/com/reephub/praeter/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/reephub/praeter/utils/: Constants.kt
app/src/main/res/drawable/: bottom_sheet_image_blurred_gradient.xml  home_maps_loading_gradient.xml  ic_praeter_logo.xml  round_corners.xml  view_separator_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splashscreen.xml  fragment_bottom_class.xml  fragment_bottom_itinerary.xml  fragment_bottom_location.xml  fragment_bottom_meet_ancient.xml  fragment_classes.xml  fragment_home.xml  fragment_meet_ancients.xml  fragment_plan.xml  fragment_premium_plan.xml  fragment_successful_sign_up.xml  fragment_terms_of_service.xml  fragment_user_form.xml  free_plan_radio_button_content.xml  premium_plan_radio_button_content.xml  row_ancient.xml  row_class.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: array.xml  themes.xml
app/src/main/res/xml/: activity_login_scene.xml  network_config.xml
app/src/test/java/com/reephub/praeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
