// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"

    // version information
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}

buildscript {
    // ext.kotlin_version = "1.5.31"
    // This version (1.0.1) of the Compose Compiler requires Kotlin version 1.5.21
    // but you appear to be using Kotlin version 1.5.31 which is not known to be compatible.
    ext.kotlin_version = "1.5.21"
    ext.hiltVersion = "2.39.1"
    ext.navigationVersion = "2.3.4"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersionName {
    doLast {
        print rootProject.ext.versionName
    }
}